# Experimentals

./: .editorconfig  .gitignore  Experimentals-1.0.0.7z  Experimentals.sln
ButtonsMonitor/: ButtonsMonitor.csproj  Program.cs
Console3d/: Program.cs
IJuniorTasks/: 2_6_Конвертер_валют.cs  2_7_ВыводИмени.cs  2_8_Пароль.cs  2_9_БойСБоссом.cs  3_1_МассивСумма.cs  3_2_Массив2хМЗамена.cs  3_3_ЛокМакс.cs  3_4_SumExit.cs  3_5 RepeatingNumber.cs  3_6 Сортировка.cs  3_7 Сдвиг массива.cs  3_8 Глубина скобок.cs  4_1 TryParse.cs  4_2 HealthBar.cs  4_3 Shuffle.cs  4_4 Кадровый учет.cs  4_5 Brave new world.cs  5_1 Толковый словарь.cs  5_2 Очередь в магазине.cs  5_3_Динамический массив продвинутый.cs  5_4_Кадровый учет продвинутый.cs  6_10_Аквариум.cs  6_11_Зоопарк.cs  6_12_Зоопарк_расширенный.cs  6_13_Автосервис.cs  6_15_Зоопарк.cs  6_1_Работа со свойствами.cs  6_2_База данных игроков.cs  6_3_Колода карт.cs  6_4_Хранилище книг.cs  6_5_Магазин.cs  6_6 Конфигуратор пассажирских поездов.cs  6_7 Коллизей гладиаторов.cs  6_8_Супермаркет.cs  6_9_ВойнаВзводов.cs  AGENTS.md  IJuniorTasks.csproj  IJuniorTasks.sln  Program.cs  ProgramPrepare.cs  (+1 more)
MostUsedWords/: Program.cs  appsettings.json
NetTests/: Program.cs
ProgrammsSwitcher/: Form1.Designer.cs  Form1.cs  Program.cs
TelegramClient/: Program.cs  TelegramClient.csproj
Tgbot/: Program.cs  TelegramBotService.cs  Tgbot.csproj
