<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2_6_Конвертер_валют.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="2_6_Конвертер_валют.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="map.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
